{
  "name": "pi-mono-repo-summary-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx summarize-repo.ts"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.63.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
